<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamo Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset */
    body{
        font-family: "Playwrite NG Modern", cursive;
        /* font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal; */
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 134px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        color: aliceblue;
        font-weight: bolder;
        font-size: 19px;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 9px 24px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray;
        
    }
    .btn{
        font-family: "Playwrite NG Modern", cursive;
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: bisque;
    }
    .container{
        color: aliceblue;
        border: 2px solid green;
        margin: 106px auto;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
        
    }
    .form-group input{
        font-family: "Playwrite NG Modern", cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container button{
        /* display: block; */
        width: 23%;
        margin: 20px auto;
        margin-left: 100px;
    }
</style>
<body>
    <div class="background-image"></div>
        <header class="header">
            <!--Left box for logo-->
            <div class="left">
                <img src="dumbell logo.jpg" alt="">
                <div>Dynamo Fitness</div>
            </div>
            <!--Mid box for navbar-->
            <div class="mid"> 
                <ul class="navbar">
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">About Us</a></li>
                    <li><a href="#" target="_blank">Fitness Calculator</a></li>
                    <li><a href="#" target="_blank">Contact Us</a></li>
                </ul>
            </div>
            
            <!--Right box for buttons-->
            <div class="right">
                <button class="btn">Call us know</button>
                <button class="btn">Email</button>
            </div>
        </header>

        <div class="container">
             <h1>Join the best gym of anand</h1>
             <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Phone Number">
                </div>
                <button class="btn" type="submit">Submit</button>
                <button class="btn" type="reset">Reset</button>
               
             </form>
        </div>
</body>
</html>